server.port = 8010

#Postgres SQL Connection
#=========================#
#spring.datasource.url = jdbc:postgresql://localhost:5432/enniyal
#spring.datasource.username = postgres
#spring.datasource.password = admin

#spring.datasource.url =  jdbc:mysql://localhost:3306/enniyal
#spring.datasource.username =  root   
#spring.datasource.password =  admin@123
#184.168.127.146

spring.datasource.url =  jdbc:mysql://184.168.127.146:3306/enniyal_DB?useSSL=false
spring.datasource.username =  enniyal_enniyal
spring.datasource.password = ^jV1QXmy2F7U
spring.jpa.hibernate.ddl-auto=update

 
#public static final String Database_Driver    =  "com.mysql.cj.jdbc.Driver";

#Hibernate Connection
#======================#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show.sql = false
spring.jpa.properties.hibernate.format_sql = false

