server.port = 8010

#Postgres SQL Connection
#=========================#
spring.datasource.url = jdbc:postgresql://localhost:5432/enniyal
spring.datasource.username = postgres
spring.datasource.password = admin

#Hibernate Connection
#======================#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql = false
spring.jpa.properties.hibernate.format_sql = false

